<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=545" />
    <title>Reset Password</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: "Popins";
            color: #333333;
            background: url('https://yurii-mail_images.mdbgo.io/png/bg.png') no-repeat fixed;
            background-size: cover;
            max-width: 600px;
            margin: 0 auto;
            padding: 3%;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        h1,
        p {
            margin: 3%;
        }

        button {
            width: 177px;
            margin: 0 auto;
            height: 40px;

            background-color: #FFFFFF;
            color: #6A75CA;

            border: 1px solid #6A75CA;
            border-radius: 20px;

            font-family: 'Gilroy';
            font-size: 14px;
            line-height: 24px;
        }

        .button_wrapper {
            margin: 32px auto 0 auto;
            padding-bottom: 66px;
            max-width: 180px;
        }

        .container {
            position: relative;
            max-width: 515px;
            margin: 0 auto;
        }

        .logo {
            width: 40px;
            margin: 16.3px auto;
        }

        .banner {
            background-color: #FFFFFF;
            width: 100%;
            max-height: 411px;
        }

        .mail {
            max-width: 285px;
            height: 67px;
            margin: 0px auto 39px auto;
            background-color: #FFFFFF;
        }

        .mail_image {
            display: inline-block;
            margin-top: 25.78px;
            margin-left: 59px;
            margin-bottom: 24.78px;
            margin-right: 30px;
        }

        .mail_text {
            display: inline-block;
            margin-top: 14px;
            margin-bottom: 13px;
        }

        .mail_header {
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            color: #000000;
        }

        .mail_link {
            margin-top: 10px;
            font-style: normal;
            font-weight: 500;
            font-size: 10px;

            text-align: center;
            text-decoration-line: underline;

            color: #6A75CA;
        }

        .column {
            display: inline-block;
        }

        .social {
            max-width: 145px;
            margin: 50px auto;
        }

        .banner_header {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 52px;
            /* identical to box height, or 200% */

            text-align: center;

            color: #333333;

            padding-top: 67px;
        }

        .banner_text {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 8px;
            line-height: 12px;
            text-align: center;

            color: #474747;

            margin-top: 12px;
        }
    </style>


</head>

<body>
    <div class="wrapper">

        <div class="container">
            <div class="logo">
                <img src="https://yurii-mail_images.mdbgo.io/png/logo.png" alt="">
            </div>
        </div>

        <div class="container">
            <div class="banner">
                <div class="banner_header">Forgot your password?</div>
                <div class="banner_text">
                    That’s okay, it happens! Click on the button below to reset your password.
                </div>
                <div class="button_wrapper"><button>reset your password</button></div>
            </div>
        </div>


        <div class="container" style="margin-top: 30px;">
            <div class="social">
                <div class="column"><img src="https://yurii-mail_images.mdbgo.io/png/instagram.png" alt=""></div>
                <div class="column" style="margin-left: 32px; margin-right: 32px;"><img
                        src="https://yurii-mail_images.mdbgo.io/png/facebook.png" alt=""></div>
                <div class="column"><img src="https://yurii-mail_images.mdbgo.io/png/twitter.png" alt=""></div>
            </div>
        </div>

        <div class="container" style="margin-top: 37px;">
            <div class="mail">
                <div class="mail_image">
                    <img src="https://yurii-mail_images.mdbgo.io/png/mail.png" alt="">
                </div>
                <div class="mail_text">
                    <div class="mail_header">Have a question?</div>
                    <div class="mail_link">Reach out to our team</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>